# pro-asp.net-core-7

./: README.md  errata.md  typos.md
Chapter 02/FirstProject/: FirstProject.sln
Chapter 02/FirstProject/Controllers/: HomeController.cs
Chapter 03/PartyInvites/: PartyInvites.sln
Chapter 03/PartyInvites/Controllers/: HomeController.cs
Chapter 03/PartyInvites/Models/: GuestResponse.cs
Chapter 04/MySolution/: MySolution.sln
Chapter 04/MySolution/MyProject/: MyClass.cs
Chapter 05/LanguageFeatures/: LanguageFeatures.sln
Chapter 05/LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs
Chapter 06/Testing/: Testing.sln
Chapter 06/Testing/SimpleApp.Tests/: HomeControllerTests.cs  SimpleApp.Tests.csproj
Chapter 07/SportsSln/SportsStore.Tests/: SportsStore.Tests.csproj
Chapter 08/Beginning of Chapter/SportsSln/: SportsSln.sln
Chapter 10/Beginning of Chapter/SportsSln/: SportsSln.sln
Chapter 14/Beginning of Chapter/Platform/: Capital.cs  Population.cs  Program.cs  WeatherMiddleware.cs
Chapter 14/End of Chapter/Platform/: Program.cs
Chapter 15/Beginning of Chapter/Platform/: Platform.sln  WeatherMiddleware.cs
Chapter 15/End of Chapter/Platform/: Platform.csproj  Program.cs
Chapter 16/Beginning of Chapter/Platform/: Middleware.cs  Population.cs  WeatherEndpoint.cs
Chapter 16/End of Chapter/Platform/: ConsentMiddleware.cs
Chapter 17/Beginning of Chapter/Platform/: ResponseStrings.cs
Chapter 17/End of Chapter/Platform/: Platform.csproj  Program.cs  SeedData.cs  SumEndpoint.cs
Chapter 17/End of Chapter/Platform/Migrations/: 20221228184629_Initial.Designer.cs  20221228184629_Initial.cs  CalculationContextModelSnapshot.cs
Chapter 17/End of Chapter/Platform/Models/: CalculationContext.cs
Chapter 17/End of Chapter/Platform/Properties/: launchSettings.json
Chapter 17/End of Chapter/Platform/Services/: EndpointExtensions.cs
Chapter 18/WebApp/Models/: Product.cs
Chapter 19/Beginning of Chapter/WebApp/: WebApp.sln
Chapter 20/Beginning of Chapter/WebApp/: Program.cs
Chapter 20/End of Chapter/WebApp/: Program.cs  WebApp.csproj
Chapter 21/Beginning of Chapter/WebApp/: TestMiddleware.cs
Chapter 22/End of Chapter/WebApp/: WebApp.csproj
Chapter 23/End of Chapter/WebApp/: Program.cs
Chapter 24/End of Chapter/WebApp/: Program.cs
Chapter 32/Advanced/: Advanced.csproj  Program.cs
Chapter 37/End of Chapter/BlazorWebAssembly/: BlazorWebAssembly.csproj
Chapter 37/End of Chapter/BlazorWebAssembly/Pages/: List.razor
Chapter 39/End of Chapter/Advanced/: Advanced.csproj  CookieAuthenticationExtensions.cs  Program.cs  appsettings.json
Chapter 39/End of Chapter/Advanced/Blazor/: DepartmentList.razor  Routed.razor
Chapter 39/End of Chapter/Advanced/Blazor/Forms/: DeptStateValidator.cs  Details.razor  List.razor
Chapter 39/End of Chapter/Advanced/Controllers/: ApiAccountController.cs  DataController.cs  HomeController.cs
Chapter 39/End of Chapter/Advanced/Migrations/Identity/: 20230114182826_Initial.cs  IdentityContextModelSnapshot.cs
Chapter 39/End of Chapter/Advanced/Models/: IdentitySeedData.cs
Chapter 39/End of Chapter/Advanced/Pages/: _Host.cshtml  _Layout.cshtml
Chapter 39/End of Chapter/Advanced/Pages/Account/: Details.cshtml  Login.cshtml  _Layout.cshtml
Chapter 39/End of Chapter/Advanced/Pages/Roles/: _Layout.cshtml
Chapter 39/End of Chapter/Advanced/Pages/Users/: Create.cshtml  Editor.cshtml
Chapter 39/End of Chapter/Advanced/wwwroot/: webclient.js
(+243 files in other folders)
